# Text

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: GlideSimpleLoader.java  MainActivity.java
app/src/main/java/com/example/myapplication/Application/: myApplication.java
app/src/main/java/com/example/myapplication/Bean/: File_Upload_Response.java  Note.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  NewActivity.java  NoteActivity.java
app/src/main/java/com/example/myapplication/adapter/: headerAdapter.java  itemAdapter.java
app/src/main/java/com/example/myapplication/util/: CommonUtil.java  FileUtils.java  ImageUtils.java  MyGlideEngine.java  SDCardUtil.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_note.xml  image_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
